<RCC>
    <qresource prefix="/characters/桃瀬ひより">
        <file>live2drc/Hiyori.2048/texture_00.png</file>
        <file>live2drc/Hiyori.2048/texture_01.png</file>
        <file>live2drc/motions/Hiyori_m01.motion3.json</file>
        <file>live2drc/motions/Hiyori_m02.motion3.json</file>
        <file>live2drc/motions/Hiyori_m03.motion3.json</file>
        <file>live2drc/motions/Hiyori_m04.motion3.json</file>
        <file>live2drc/motions/Hiyori_m05.motion3.json</file>
        <file>live2drc/motions/Hiyori_m06.motion3.json</file>
        <file>live2drc/motions/Hiyori_m07.motion3.json</file>
        <file>live2drc/motions/Hiyori_m08.motion3.json</file>
        <file>live2drc/motions/Hiyori_m09.motion3.json</file>
        <file>live2drc/motions/Hiyori_m10.motion3.json</file>
        <file>live2drc/Hiyori.moc3</file>
        <file>live2drc/Hiyori.model3.json</file>
        <file>live2drc/Hiyori.physics3.json</file>
        <file>live2drc/Hiyori.pose3.json</file>
        <file>live2drc/Hiyori.userdata3.json</file>
    </qresource>
</RCC>
